{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_cat_enby","order":6,"path":"sprites/spr_cat_enby/spr_cat_enby.yy",},
    {"name":"spr_fox_base","order":5,"path":"sprites/spr_fox_base/spr_fox_base.yy",},
    {"name":"spr_cat_seashore","order":2,"path":"sprites/spr_cat_seashore/spr_cat_seashore.yy",},
    {"name":"spr_unicorn_base","order":1,"path":"sprites/spr_unicorn_base/spr_unicorn_base.yy",},
    {"name":"spr_frog_base","order":4,"path":"sprites/spr_frog_base/spr_frog_base.yy",},
    {"name":"spr_cat_grey","order":3,"path":"sprites/spr_cat_grey/spr_cat_grey.yy",},
  ],
}